#    Author: Felim Whiteley <felimwhiteley@gmail.com>
#             http://www.linkedin.com/in/felimwhiteley
#
#	$ARG1$ = Server Manager Daemon Port (Usually 311)
#	$ARG2$ = Admin User On The Server
#	$ARG3$ = Admin User's Password
#
#	All these variables can be substituted for Nagios Macros if you have enough
#	Macros to cover the number of hosts or if each host has a shared username & password
#
#	Remember to add an extra ARG if you want to enable SubService Ignore Mode
#	EXAMPLE:
#		command_line	NAGIOS_PLUGIN_PATH/check_osx_server afp $HOSTADDRESS$ $ARG1$ $ARG2$ $ARG3$ $ARG4$

define command{
	command_name	check_real_mac_status
	command_line	/usr/lib/nagios/plugins/check_mac_memory
	}
