# A simple configuration file for monitoring the local host
# This can serve as an example for configuring other servers;
# Custom services specific to this host are added here, but services
# defined in nagios2-common_services.cfg may also apply.
# 


define host{
        use                     generic-host            ; Name of host template to use
        host_name               macple 
        alias                   macple 
        address                 192.168.1.107 
		check_interval          15s
        }

# Start monitoring apple
define service{
               host_name              macple 
               service_description    MAC 
               check_command          check_real_mac_status
               use                    generic-service
			   is_volatile            1
			   check_interval         15s
}
